Ниже приведен пример реализации фреймворка для генерации признаков с использованием библиотеки Polars.
```python
import polars as pl
from typing import List, Dict
import datetime
import json

class Feature:
    def __init__(self, name: str, source: str, id_column: str, column: str, dtype: type, 
                 aggregation: str, filter_expression: List[Dict], filter_conjunction: str, 
                 filter_name: str, description: str, version: int):
        self.name = name
        self.source = source
        self.id_column = id_column
        self.column = column
        self.dtype = dtype
        self.aggregation = aggregation
        self.filter_expression = filter_expression
        self.filter_conjunction = filter_conjunction
        self.filter_name = filter_name
        self.description = description
        self.version = version
        self.logs = []

    def to_dict(self):
        return {
            'name': self.name,
            'source': self.source,
            'id_column': self.id_column,
            'column': self.column,
            'dtype': self.dtype.__name__,
            'aggregation': self.aggregation,
            'filter_expression': self.filter_expression,
            'filter_conjunction': self.filter_conjunction,
            'filter_name': self.filter_name,
            'description': self.description,
            'version': self.version,
            'logs': self.logs
        }

class FeatureGenerator:
    def __init__(self, features: List[Feature]):
        self.features = features

    def merge_configs(self):
        merged_configs = {}
        for feature in self.features:
            key = (feature.source, feature.filter_name)
            if key not in merged_configs:
                merged_configs[key] = []
            merged_configs[key].append(feature)
        return merged_configs

    def apply_filters(self, df: pl.DataFrame, filter_expression: List[Dict]):
        filtered_df = df
        for filter_ in filter_expression:
            if filter_['operator'] == 'eq':
                filtered_df = filtered_df.filter(pl.col(filter_['column']) == filter_['value'])
            elif filter_['operator'] == 'is_in':
                filtered_df = filtered_df.filter(pl.col(filter_['column']).is_in(filter_['value']))
        return filtered_df

    def calculate_aggregation(self, df: pl.DataFrame, feature: Feature):
        if feature.aggregation == 'max':
            return df[feature.column].max()
        elif feature.aggregation == 'min':
            return df[feature.column].min()
        elif feature.aggregation == 'mean':
            return df[feature.column].mean()
        elif feature.aggregation == 'count':
            return df[feature.column].count()

    def generate_features(self, sources: Dict[str, pl.DataFrame]):
        merged_configs = self.merge_configs()
        for key, features in merged_configs.items():
            source = sources[key[0]]
            filter_expression = features[0].filter_expression
            filtered_df = self.apply_filters(source, filter_expression)
            for feature in features:
                aggregation = self.calculate_aggregation(filtered_df, feature)
                log = {
                    'created': datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
                    'filename': '',
                    'importance': 0.0,
                    'importance_cv': [],
                    'count': aggregation.count(),
                    'n_unique': aggregation.n_unique(),
                    'is_nan': aggregation.is_nan().sum(),
                    'is_zero': aggregation.is_zero().sum(),
                    'is_infinite': aggregation.is_infinite().sum(),
                }
                feature.logs.append(log)
        return self.features

# пример использования
features = [
    Feature(
        name='max_CREDITSUM_MTSB_AND_POTREB_v0',
        source='cr_loan',
        id_column='REQUESTID',
        column='CREDITSUM',
        dtype=float,
        aggregation='max',
        filter_expression=[
            {'name': 'MTSB', 'column': 'IS_OWN', 'operator': 'eq', 'value': 1},
            {'name': 'POTREB', 'column': 'LOAN_TYPE', 'operator': 'is_in', 'value': [9]},
        ],
        filter_conjunction='MTSB & POTREB',
        filter_name='MTSB_AND_POTREB',
        description='Максимальная сумма кредита по потребительским кредитам МТС-Банка',
        version=0
    ),
]

sources = {
    'cr_loan': pl.DataFrame({
        'REQUESTID': [1, 2, 3],
        'CREDITSUM': [100.0, 200.0, 300.0],
        'IS_OWN': [1, 1, 0],
        'LOAN_TYPE': [9, 10, 9]
    })
}

generator = FeatureGenerator(features)
generated_features = generator.generate_features(sources)

for feature in generated_features:
    print(json.dumps(feature.to_dict(), indent=4))
```
Этот пример демонстрирует основные этапы генерации признаков:

1.  Создание конфига фичей (`Feature`).
2.  Merge фичей по фильтрам и аггрегациям (`merge_configs`).
3.  Расчет фильтра (`apply_filters`).
4.  Расчет аггрегации (`calculate_aggregation`).
5.  Генерация фичей (`generate_features`).

В результате работы генератора получаем список фичей с рассчитанными значениями и статистикой.