Конечно! Давайте создадим фреймворк для генерации признаков для последовательных данных с использованием библиотеки Polars и ООП подхода. Начнем с создания необходимых классов и методов.

```python
import polars as pl
from datetime import datetime
import os

class FeatureConfig:
    def __init__(self, name, source, id_column, column, dtype, aggregation, filter_expression, filter_conjunction, filter_name, description, version, logs=None):
        self.name = name
        self.source = source
        self.id_column = id_column
        self.column = column
        self.dtype = dtype
        self.aggregation = aggregation
        self.filter_expression = filter_expression
        self.filter_conjunction = filter_conjunction
        self.filter_name = filter_name
        self.description = description
        self.version = version
        self.logs = logs if logs is not None else []

    def apply_filter(self, df):
        filters = []
        for filter_item in self.filter_expression:
            if filter_item['operator'] == 'eq':
                filters.append((df[filter_item['column']] == filter_item['value']))
            elif filter_item['operator'] == 'is_in':
                filters.append(df[filter_item['column']].is_in(filter_item['value']))
        
        if self.filter_conjunction == 'AND':
            combined_filter = filters[0]
            for f in filters[1:]:
                combined_filter &= f
        elif self.filter_conjunction == 'OR':
            combined_filter = filters[0]
            for f in filters[1:]:
                combined_filter |= f
        
        return df.filter(combined_filter)

    def calculate_aggregation(self, df):
        agg_func = getattr(pl.col(self.column), self.aggregation)
        result = df.group_by(self.id_column).agg(agg_func().alias(self.name)).to_pandas()
        return result

    def update_logs(self, df):
        log_entry = {
            'created': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
            'filename': os.path.basename(df.meta.input_files()[0]),
            'importance': 0,  # Placeholder, should be updated with actual importance
            'importance_cv': [0],  # Placeholder, should be updated with actual importance CV
            'count': len(df),
            'n_unique': df[self.column].nunique(),
            'is_nan': df[self.column].isna().sum(),
            'is_zero': (df[self.column] == 0).sum(),
            'is_infinite': (df[self.column].abs() == float('inf')).sum(),
        }
        self.logs.append(log_entry)

class FeatureGenerator:
    def __init__(self, sources):
        self.sources = sources

    def generate_merged_configs(self):
        merged_configs = []
        for source in self.sources:
            features = source.features
            batches = self.shuffle_features(features)
            for batch in batches:
                merged_configs.append(batch)
        return merged_configs

    @staticmethod
    def shuffle_features(features):
        # Simple shuffle logic for demonstration purposes
        import random
        random.shuffle(features)
        batch_size = 10  # Adjust based on memory constraints
        return [features[i:i+batch_size] for i in range(0, len(features), batch_size)]

    def process_batch(self, batch):
        for feature in batch:
            df = pl.read_parquet(feature.source)  # Assuming the data is stored in Parquet files
            filtered_df = feature.apply_filter(df)
            if len(filtered_df) > 0 and filtered_df[feature.column].n_unique() > 1:
                aggregated_df = feature.calculate_aggregation(filtered_df)
                feature.update_logs(filtered_df)
                # Save or store the features here
                print(f"Feature {feature.name} calculated and stored.")
            else:
                print(f"Skipping feature {feature.name} due to insufficient data.")

    def run(self):
        merged_configs = self.generate_merged_configs()
        for batch in merged_configs:
            self.process_batch(batch)

# Example usage
if __name__ == "__main__":
    feature1 = FeatureConfig(
        name='max_CREDITSUM_MTSB_AND_POTREB_v0',
        source='cr_loan.parquet',
        id_column='REQUESTID',
        column='CREDITSUM',
        dtype=float,
        aggregation='max',
        filter_expression=[
            {'name': 'MTSB', 'column': 'IS_OWN', 'operator': 'eq', 'value': 1},
            {'name': 'POTREB', 'column': 'LOAN_TYPE', 'operator': 'is_in', 'value': [9]}
        ],
        filter_conjunction='MTSB AND POTREB',
        filter_name='MTSB_AND_POTREB',
        description='Максимальная сумма кредита по потребительским кредитам МТС-Банка',
        version=0
    )

    source1 = FeatureSource(features=[feature1])
    generator = FeatureGenerator(sources=[source1])
    generator.run()
```

### Описание Классов:

1. **`FeatureConfig`**:
   - Представляет конфигурацию одной фичи.
   - Методы для применения фильтров, расчета агрегаций и обновления логов.

2. **`FeatureGenerator`**:
   - Управляет процессом генерации фичей.
   - Методы для объединения конфигураций фичей, шаффлинга фичей, обработки батчей и выполнения основного процесса.

### Пример Использования:

1. Создаем объект `FeatureConfig` для конкретной фичи.
2. Создаем объект `FeatureSource` с набором фичей.
3. Создаем объект `FeatureGenerator` и запускаем процесс генерации фичей.

Этот фреймворк позволяет вам генерировать и обрабатывать фичи для последовательных данных, используя библиотеку Polars. Вы можете легко расширить его для добавления дополнительной функциональности или адаптировать под свои нужды.